# project-template-android

./: .gitignore  README.md  build.gradle  dependencies.toml  gradle.properties  proguardRules.pro  proguardRulesLogs.pro  projectConfig.gradle  settings.gradle
.keystore/: debug.jks  debug.properties
app/: build.gradle
app/icon/: build.gradle
app/icon/src/main/: AndroidManifest.xml
app/icon/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: Application.kt
app/src/main/kotlin/com/whitpet/projecttemplate/: Application.kt  MainActivity.kt
app/src/main/res/raw/: keep.xml
feature/home/: build.gradle
feature/home/src/debug/: AndroidManifest.xml
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/feature/home/: HomeActivity.kt
feature/home/src/main/res/layout/: activity_home.xml
feature/settings/src/debug/: AndroidManifest.xml
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/kotlin/feature/settings/: SettingsActivity.kt
feature/settings/src/main/res/layout/: activity_settings.xml
gradle/: libs.versions.toml
gradle/plugins/: configSigning.gradle  configVersion.gradle  configureSubprojects.gradle  pluginAndroid.gradle  pluginAndroidApp.gradle  pluginAndroidLibrary.gradle  pluginJava.gradle  pluginKotlinAndroid.gradle
gradle/wrapper/: gradle-wrapper.properties
platform/app-shortcuts/src/main/res/drawable/: ic_app_shortcut_background.xml
platform/app-shortcuts/src/main/res/values/: app_shortcuts.xml
platform/base-screen/: build.gradle
platform/base-screen/activity/: build.gradle
platform/base-screen/activity/src/main/kotlin/platform/base_screen/activity/: Activity.kt  BaseActivity.kt
platform/base-screen/fragment/: build.gradle
platform/base-screen/fragment/src/main/kotlin/platform/base_screen/fragment/: BaseFragment.kt  Fragment.kt
platform/base-screen/modal/: build.gradle
platform/base-screen/modal/src/main/kotlin/platform/base_screen/modal/: BaseModal.kt  Modal.kt
platform/base-screen/src/main/kotlin/platform/base_screen/: BaseScreen.kt
platform/stdlib-android/: build.gradle
platform/stdlib-android/lifecycle-aware-lazy/: build.gradle
platform/stdlib-android/lifecycle-aware-lazy/src/main/kotlin/platform/stdlib_android/lifecycle_aware_lazy/: LifecycleAwareLazy.kt
platform/stdlib-android/src/main/kotlin/platform/stdlib_android/: DisplayMetrics.kt  Ime.kt  View.kt  ViewGroup.kt  ViewVisibility.kt
project/base-screen/: build.gradle
project/base-screen/src/main/kotlin/project/base_screen/activity/: TemplateActivity.kt
project/base-screen/src/main/kotlin/project/base_screen/fragment/: TemplateFragment.kt
project/styling/: build.gradle
project/styling/src/main/: AndroidManifest.xml
project/styling/src/main/res/color/: color_edge_effect.xml  color_navigation_bar.xml  color_status_bar.xml
project/styling/src/main/res/values/: alphas.xml  attrs_theme.xml  themes.xml  themes_color.xml
project/styling/src/main/res/values-night/: alphas.xml  themes_color.xml
project/styling/src/main/res/values-v23/: themes.xml
project/styling/src/main/res/values-v26/: themes.xml
project/styling/src/main/res/values-v27/: themes.xml
project/styling/src/main/res/values-v29/: themes.xml
project/styling/src/main/res/values-v31/: themes.xml
