[versions]
agp = "8.2.0-alpha15"
kotlin = "1.8.21"
core = "1.10.1"
appcompat = "1.6.1"

[libraries]
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }