# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file
storeFile = debug.jks
storePassword = debug_key_store_pass
keyAlias = DebugKey
keyPassword = debug_key_pass

MD5 = 75:D0:50:C7:8D:8B:C6:35:7C:AC:99:BC:93:FA:71:19
SHA1 = E4:ED:22:A2:4B:65:D3:39:C3:A8:73:B3:CD:5F:16:24:BE:3E:BB:BD
SHA-256 = F3:16:F3:7A:03:96:C5:99:47:20:4A:43:C0:97:35:BD:12:7D:5A:A5:0E:49:D6:EC:D2:20:76:8C:46:C1:1E:88