apply from: file("$rootDir/gradle/plugins/configVersion.gradle")
apply from: file("$rootDir/gradle/plugins/configSigning.gradle")

android {
	defaultConfig.applicationId = config.applicationId

	buildTypes {
		debug {
			if (config.debug.withReleaseKey) signingConfig = signingConfigs.release
			else signingConfig = signingConfigs.debug

			shrinkResources = config.debug.obfuscationEnabled

			if (config.debug.withSuffix) {
				applicationIdSuffix = ".$config.debug.suffix"
				addManifestPlaceholders(appName: "$config.appName $config.debug.suffix")
			} else {
				addManifestPlaceholders(appName: config.appName)
			}
		}
		release {
			if (config.release.withDebugKey) signingConfig = signingConfigs.debug
			else signingConfig = signingConfigs.release

			shrinkResources = config.release.obfuscationEnabled

			addManifestPlaceholders(appName: config.appName)
		}
	}
}